PORT=3005

TRANSLATION_SERVICES=[aliyun-general,aliyun-professional,baidu,tencent,volcengine,xftrans-general,xftrans-new,xftrans-niutrans,youdao-general,youdao-llm]

ALIYUN_SOURCE_LANGUAGE=
ALIYUN_MT_ENDPOINT=mt.aliyuncs.com
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_TARGET_LANGUAGE=

BAIDU_MT_ENDPOINT=https://aip.baidubce.com/rpc/2.0/mt/texttrans/v1
BAIDU_API_KEY=
BAIDU_SECRET_KEY=
BAIDU_SOURCE_LANGUAGE=
BAIDU_TARGET_LANGUAGE=

IFLYTEK_MT_ENDPOINT=https://itrans.xfyun.cn/v2/its
IFLYTEK_MT_NEW_ENDPOINT=https://itrans.xf-yun.com/v1/its
IFLYTEK_MT_NIUTRANS_ENDPOINT=https://ntrans.xfyun.cn/v2/ots
IFLYTEK_APP_ID=
IFLYTEK_API_SECRET=
IFLYTEK_API_KEY=
IFLYTEK_SOURCE_LANGUAGE=
IFLYTEK_TARGET_LANGUAGE=

TENCENT_MT_ENDPOINT=mt.tencentcloudapi.com
TENCENT_MT_REGION=
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
TENCENT_PROJECT_ID=
TENCENT_SOURCE_LANGUAGE=
TENCENT_TARGET_LANGUAGE=

VOLCENGINE_MT_ENDPOINT=translate.volcengineapi.com
VOLCENGINE_ACCESS_KEY_ID=
VOLCENGINE_SECRET_ACCESS_KEY=
VOLCENGINE_SOURCE_LANGUAGE=
VOLCENGINE_TARGET_LANGUAGE=

YOUDAO_MT_ENDPOINT=https://openapi.youdao.com/api
YOUDAO_LLM_ENDPOINT=https://openapi.youdao.com/llm_trans
YOUDAO_SECRET_ID=
YOUDAO_SECRET_KEY=
YOUDAO_SOURCE_LANGUAGE=
YOUDAO_TARGET_LANGUAGE=