PORT=3005

TRANSLATION_SERVICES=[aliyun-ai,aliyun-free,aliyun-general,aliyun-professional,baidu-ai,baidu-general,caiyun,deepl-free,deepl-paid,deepl-free2,deepseek,gemini,huawei-ai,niutrans,openai,tencent-ai,tencent-general,tencent-transmart,volcengine-ai,volcengine-general,xftrans-general,xftrans-new,xftrans-niutrans,yandex-free,yandex-paid,yandex-browser,youdao-general,youdao-llm]

GLOBAL_AI_PROMPT=You are a language translation expert, supporting the translation services of my translation software. Users will provide text that needs to be translated. Please parse 'text' as the original text, 'from' as the source language, and 'to' as the target language, then return the translation result as 'translation' in JSON format. You may slightly adjust the tone and style while considering the cultural connotations and regional differences of certain words. The goal is to produce translations that are both faithful to the original meaning and resonate with the cultural and aesthetic expectations of the target language audience.

ALIYUN_MT_ENDPOINT=mt.aliyuncs.com
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_SOURCE_LANGUAGE=
ALIYUN_TARGET_LANGUAGE=

ALIYUN_AI_ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1
ALIYUN_AI_API_KEY=
ALIYUN_AI_MODEL=
ALIYUN_AI_PROMPT=
ALIYUN_AI_SOURCE_LANGUAGE=
ALIYUN_AI_TARGET_LANGUAGE=

BAIDU_AI_ENDPOINT=https://qianfan.baidubce.com/v2
BAIDU_AI_API_KEY=
BAIDU_AI_MODEL=
BAIDU_AI_PROMPT=
BAIDU_AI_SOURCE_LANGUAGE=
BAIDU_AI_TARGET_LANGUAGE=

BAIDU_MT_ENDPOINT=https://aip.baidubce.com/rpc/2.0/mt/texttrans/v1
BAIDU_API_KEY=
BAIDU_SECRET_KEY=
BAIDU_SOURCE_LANGUAGE=
BAIDU_TARGET_LANGUAGE=

CAIYUN_MT_ENDPOINT=https://api.interpreter.caiyunai.com/v1/translator
CAIYUN_TOKEN=
CAIYUN_FROM_TO=

DEEPL_API_KEY=
DEEPL_SOURCE_LANGUAGE=
DEEPL_TARGET_LANGUAGE=

DEEPSEEK_ENDPOINT=https://api.deepseek.com
DEEPSEEK_API_KEY=
DEEPSEEK_MODEL=
DEEPSEEK_PROMPT=
DEEPSEEK_SOURCE_LANGUAGE=
DEEPSEEK_TARGET_LANGUAGE=

GEMINI_API_KEY=
GEMINI_MODEL=
GEMINI_PROMPT=
GEMINI_SOURCE_LANGUAGE=
GEMINI_TARGET_LANGUAGE=

HUAWEI_AI_ENDPOINT=
HUAWEI_AI_API_KEY=
HUAWEI_AI_MODEL=
HUAWEI_AI_PROMPT=
HUAWEI_AI_SOURCE_LANGUAGE=
HUAWEI_AI_TARGET_LANGUAGE=

IFLYTEK_MT_ENDPOINT=https://itrans.xfyun.cn/v2/its
IFLYTEK_MT_NEW_ENDPOINT=https://itrans.xf-yun.com/v1/its
IFLYTEK_MT_NIUTRANS_ENDPOINT=https://ntrans.xfyun.cn/v2/ots
IFLYTEK_APP_ID=
IFLYTEK_API_SECRET=
IFLYTEK_API_KEY=
IFLYTEK_SOURCE_LANGUAGE=
IFLYTEK_TARGET_LANGUAGE=

NIUTRANS_MT_ENDPOINT=https://api.niutrans.com/NiuTransServer/translation
NIUTRANS_API_KEY=
NIUTRANS_SOURCE_LANGUAGE=
NIUTRANS_TARGET_LANGUAGE=

OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_PROMPT=
OPENAI_SOURCE_LANGUAGE=
OPENAI_TARGET_LANGUAGE=

TENCENT_MT_ENDPOINT=mt.tencentcloudapi.com
TENCENT_MT_REGION=
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
TENCENT_PROJECT_ID=
TENCENT_SOURCE_LANGUAGE=
TENCENT_TARGET_LANGUAGE=

TENCENT_AI_ENDPOINT=https://api.hunyuan.cloud.tencent.com/v1
TENCENT_AI_API_KEY=
TENCENT_AI_ENDPOINT2=hunyuan.tencentcloudapi.com
TENCENT_AI_SECRET_ID=
TENCENT_AI_SECRET_KEY=
TENCENT_AI_MODEL=
TENCENT_AI_PROMPT=
TENCENT_AI_SOURCE_LANGUAGE=
TENCENT_AI_TARGET_LANGUAGE=

TENCENT_TS_SOURCE_LANGUAGE=
TENCENT_TS_TARGET_LANGUAGE=

VOLCENGINE_AI_ENDPOINT=https://ark.cn-beijing.volces.com/api/v3/
VOLCENGINE_AI_API_KEY=
VOLCENGINE_AI_MODEL=
VOLCENGINE_AI_PROMPT=
VOLCENGINE_AI_SOURCE_LANGUAGE=
VOLCENGINE_AI_TARGET_LANGUAGE=

VOLCENGINE_MT_ENDPOINT=translate.volcengineapi.com
VOLCENGINE_ACCESS_KEY_ID=
VOLCENGINE_SECRET_ACCESS_KEY=
VOLCENGINE_SOURCE_LANGUAGE=
VOLCENGINE_TARGET_LANGUAGE=

YANDEX_FOLDER_ID=
YANDEX_TOKEN=
YANDEX_SOURCE_LANGUAGE=en
YANDEX_TARGET_LANGUAGE=zh

YOUDAO_MT_ENDPOINT=https://openapi.youdao.com/api
YOUDAO_LLM_ENDPOINT=https://openapi.youdao.com/llm_trans
YOUDAO_SECRET_ID=
YOUDAO_SECRET_KEY=
YOUDAO_SOURCE_LANGUAGE=
YOUDAO_TARGET_LANGUAGE=